<head>
  <!--color for link-->
    <style>
        h1 a:link {
          color: rgb(4, 242, 255);
          background-color: transparent;
          text-decoration: none;
        }
        h1 a:visited {
          color: rgb(4, 242, 255);
          background-color: transparent;
          text-decoration: none;
        }
        h1 a:hover {
          color: rgb(18, 247, 64);
          background-color: transparent;
          text-decoration: underline;
        }
        h1 a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
          <!--code for menu skin-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d99e83fd89.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
        <i class="fa-sharp fa-solid fa-bars"></i>
        </label>
        <label class="logo">Justin</label>
        <!--link for menu-->
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About School</a></li>
            <li><a href="about me.html">About me</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <!--Text box-->
        <div class="text-box3">
            <h1>I study at Amalie Skram skole in Bergen</h1>
            <br>
            <h1>I study about IT and media production</h1>
            <br>
            <h1><a href="https://www.amalieskram.vgs.no/">link to school home page</a></h1>
            <br>
            <h1>Subject in my class:</h1>
            <h1>click on the picture to see what we learn about</h1>
            <!--Img with link-->
            <a href="IT.html"><img src="img/it.jpg" alt="IT"></a>
            <a href="Media.html"><img src="img/cam.jpg" alt="media"></a>
            <a href="math.html"><img src="img/mathe.jpg" alt="mathe"></a>
            <a href="science.html"><img src="img/science.jpg" alt="media"></a>
        </div>
        <!--Text for picture-->
        <div class="div-grid">
         <div class="It">
          <h1>It<h1>
         </div>
         <div class="Media">
          <h1>Media<h1>
         </div>
         <div class="Math">
          <h1>Math<h1>
         </div>
         <div class="Science">
          <h1>Science<h1>
         </div>
        </div>
     </nav>
     <section></section>
</body>
</html>
